{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [                                                                                                                                                                                                                                                                                                                                                                
    {                                                                                                                                                                                        
      "description": "Update bitnami openldap image references in README",                                                                                                                   
      "fileMatch": ["\\.yml$"],                                                                                                                            
      "matchStrings": [                                                                                                                                                                      
        "\\[chartVersion:\\s+(?<currentValue>.*?)\\]"                                                                                                                                          
      ],                                                                                                                                                                                                                                                                                                                                     
      "datasourceTemplate": "github-releases"                                                                                                                                                         
    }                                                                                                                                                                                        
  ]          
}
